<?php echo $aStudent['stName']?> 様

以下のURLにアクセスして、メールアドレスを認証してください。

■メールアドレス認証URL
<?php echo CL_PROTOCOL; ?>://<?php echo CL_DOMAIN; ?>/s/entry/mailauth/<?php echo $sHash."\n"; ?>

[ご注意ください]
ご利用のメールソフトによっては、メール本文が自動改行され、URLリンクが無効になってしまう場合があります。
この場合は上記URL（<?php echo CL_PROTOCOL; ?>://<?php echo CL_DOMAIN; ?>～）を全てコピーして頂き、
一旦メモ帳などに貼り付けて一行（改行がない状態）にしてから、
ブラウザの『アドレス欄』に直接URLを貼り付けて登録完了ページへ接続を行ってください。

------------------------------------------------------------------------------------
※本メールにお心当たりのない方は、このメールを破棄してください。
※本メールの送信元は送信専用となっており、このメールに返信されてもメールは届きません。
<?php echo CL_MAILCOPY; ?>
