<?php echo $sMine; ?>

<?php echo (($aT['cmName'] != '')? $aT['cmName']:''); ?>

<?php echo ($aT['ttName'] != '')? $aT['ttName']:$aT['ttMail']; ?> 様

<?php echo $aP['cmName']; ?> <?php echo ($aP['ttName'] != '')? $aP['ttName']:$aP['ttMail']; ?>先生のレポートが提出されました。

CL-Airにログインし、レポートを読んで「参考になった」ボタンを押したり、コメントをいれて下さい。

URL：<?php echo CL_URL.DS.'t' ?>

※CL-Airは先生同士のコミュニケーションを活性化するためのツールです。積極的な交流をお願いします。


ご不明な点、あるいは本メールにお心当たりのない方は、
大変お手数ですが、下記連絡先までご連絡いただきますようお願い申し上げます。
------------------------------------------------------------------------------------
MAIL：<?php echo CL_INFOMAIL; ?>

------------------------------------------------------------------------------------

※本メールの送信元は送信専用となっており、このメールに返信されてもメールは届きません。
<?php echo CL_MAILCOPY; ?>
