<?php echo ($aP['ttName'] != '')? $aP['ttName']:$aP['ttMail']; ?> 様

あなたが提出したケータイ研レポートに
<?php echo (($aT['cmName'] != '')? $aT['cmName']:'').' '.(($aT['ttName'] != '')? $aT['ttName']:$aT['ttMail']) ?>さんから
コメントが投稿されました！


レポート名：<?php echo $sName; ?>

コメント：
---------------------------------------------------------------------
<?php echo $sCom; ?>

---------------------------------------------------------------------

<?php echo CL_SITENAME; ?>へのログインはコチラから
<?php echo CL_URL.DS.'t' ?>


ご不明な点、あるいは本メールにお心当たりのない方は、
大変お手数ですが、下記連絡先までご連絡いただきますようお願い申し上げます。
------------------------------------------------------------------------------------
MAIL：<?php echo CL_INFOMAIL; ?>

------------------------------------------------------------------------------------

※本メールの送信元は送信専用となっており、このメールに返信されてもメールは届きません。
<?php echo CL_MAILCOPY; ?>
