<?php echo ($aE['ttName'] != '')? $aE['ttName']:$aE['ttMail']; ?> 様

この度は<?php echo CL_SITENAME; ?>をご利用いただきまして、誠にありがとうございます。

銀行振込によるご購入が完了しました。

---------------------------------------------------------------------
[購入番号]    <?php echo $aE['bNO']; ?>

[入金確認日]  <?php echo date('Y/m/d',strtotime($aE['bPayDate'])); ?>

[購入者]      <?php echo $aE['ttName']; ?> 様
[支払方法]    銀行振込
*********************************************************************
小計    <?php echo number_format($aE['ePrice']); ?>円
消費税  <?php echo number_format($aE['ePrice']*$aE['eTax']); ?>円
合計    <?php echo number_format($aE['ePrice']*(1+$aE['eTax'])); ?>円
---------------------------------------------------------------------

---------------------------------------------------------------------
<?php echo $sMailOpt; ?>

---------------------------------------------------------------------

領収書は<?php echo CL_SITENAME; ?>の「見積・購入履歴」より、ダウンロードいただけます。

ご不明な点、あるいは本メールにお心当たりのない方は、
大変お手数ですが、下記連絡先までご連絡いただきますようお願い申し上げます。
------------------------------------------------------------------------------------
MAIL：<?php echo CL_INFOMAIL; ?>

------------------------------------------------------------------------------------

※本メールの送信元は送信専用となっており、このメールに返信されてもメールは届きません。
<?php echo CL_MAILCOPY; ?>
